# RADAR-IoT

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  config.py  config.yaml.template  configspec.json  main.py  requirements.txt  test_runner.py
commons/: data.py  dynamic_import.py  log.py  message_converter.py  schema.py
data/kotlin/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
data/kotlin/commons/: .gitignore  build.gradle
data/kotlin/commons/gradle/wrapper/: gradle-wrapper.properties
data/kotlin/commons/src/main/kotlin/auth/: Authorizer.kt  ManagementPortalAuthorizer.kt  MetaToken.kt  OAuthState.kt
data/kotlin/commons/src/main/kotlin/managementportal/: ManagementPortalClient.kt  SourceMetadata.kt  SourceType.kt  Subject.kt
data/kotlin/commons/src/main/kotlin/managementportal/parsers/: AccessTokenParser.kt  MetaTokenParser.kt  SubjectParser.kt
data/kotlin/commons/src/main/kotlin/org/radarbase/iot/commons/auth/: Authorizer.kt  LoginStrategy.kt  ManagementPortalAuthorizer.kt  MetaToken.kt  MetaTokenLoginStrategy.kt  OAuthState.kt  OAuthStateStore.kt  PersistentOAuthStateStore.kt
data/kotlin/commons/src/main/kotlin/org/radarbase/iot/commons/exception/: ConfigurationException.kt  LogAndContinueExceptionHandler.kt
data/kotlin/commons/src/main/kotlin/org/radarbase/iot/commons/io/cache/: Cache.kt  ExpirableCache.kt  LRUCache.kt  SimpleCache.kt
data/kotlin/commons/src/main/kotlin/org/radarbase/iot/commons/managementportal/: ManagementPortalClient.kt  SourceMetadata.kt  SourceType.kt  Subject.kt
data/kotlin/commons/src/main/kotlin/org/radarbase/iot/commons/managementportal/parsers/: AccessTokenParser.kt  MetaTokenParser.kt  SubjectParser.kt
data/kotlin/commons/src/main/kotlin/org/radarbase/iot/commons/util/: Parser.kt  SensorTopics.kt  SingletonHolder.kt
data/kotlin/commons/src/main/kotlin/util/: Parser.kt  SensorTopics.kt  SingletonHolder.kt
data/kotlin/data-uploader/: .gitignore  README.md  build.gradle  radar_iot_config.yaml.template  settings.gradle
data/kotlin/data-uploader/gradle/wrapper/: gradle-wrapper.properties
data/kotlin/data-uploader/src/main/kotlin/org/radarbase/iot/: DataUploaderApplication.kt
data/kotlin/data-uploader/src/main/kotlin/org/radarbase/iot/auth/: Authorizer.kt  ManagementPortalAuthorizer.kt  MetaToken.kt  OAuthState.kt
data/kotlin/data-uploader/src/main/kotlin/org/radarbase/iot/config/: Configuration.kt  ConfigurationFetcher.kt  LocalFileConfigurationFetcher.kt  SensorConfiguration.kt  Sensors.kt
data/kotlin/data-uploader/src/main/kotlin/org/radarbase/iot/consumer/: DataConsumer.kt  InfluxDbDataConsumer.kt  MockDataConsumer.kt  RadarGatewayDataConsumer.kt  RestProxyDataConsumer.kt
data/kotlin/data-uploader/src/main/kotlin/org/radarbase/iot/converter/: AvroConverter.kt  Converter.kt  GenericAvroConverter.kt
data/kotlin/data-uploader/src/main/kotlin/org/radarbase/iot/converter/avro/: AvroConverter.kt  GenericAvroConverter.kt
data/kotlin/data-uploader/src/main/kotlin/org/radarbase/iot/converter/avro/coralenviro/: CoralEnviroHumidityConverter.kt  CoralEnviroLightConverter.kt  CoralEnviroTemperatureConverter.kt
data/kotlin/data-uploader/src/main/kotlin/org/radarbase/iot/converter/avro/grovepi/: AirQualityAvroConverter.kt  LightSensorAvroConverter.kt  PIRMotionSensorAvroConverter.kt  TempAndHumiditySensorAvroConverter.kt
data/kotlin/data-uploader/src/main/kotlin/org/radarbase/iot/converter/coralenviro/: CoralEnviroHumidityAvroConverter.kt  CoralEnviroHumidityConverter.kt  CoralEnviroLightConverter.kt  CoralEnviroTemperatureConverter.kt
data/kotlin/data-uploader/src/main/kotlin/org/radarbase/iot/converter/influxdb/: InfluxDbConverter.kt
data/kotlin/data-uploader/src/main/kotlin/org/radarbase/iot/converter/influxdb/coralenviro/: CoralEnviroHumidityInfluxDbConverter.kt  CoralEnviroLightInfluxDbConverter.kt  CoralEnviroTemperatureInfluxDbConverter.kt
data/kotlin/data-uploader/src/main/kotlin/org/radarbase/iot/converter/influxdb/grovepi/: AirQualitySensorInfluxDbConverter.kt  LightSensorInfluxDbConverter.kt  PIRMotionSensorInfluxDbConverter.kt  TempAndHumiditySensorInfluxDbConverter.kt
data/kotlin/data-uploader/src/main/kotlin/org/radarbase/iot/converter/messageparser/: JsonMessageParser.kt
data/kotlin/data-uploader/src/main/kotlin/org/radarbase/iot/handler/: ConsumerAndConverterManager.kt  DataHandler.kt  Handler.kt  MQTTDataHandler.kt  RadarMQTTCallback.kt  RedisDataHandler.kt  RedisPubSub.kt
data/kotlin/data-uploader/src/main/kotlin/org/radarbase/iot/pubsub/connection/: Connection.kt  InfluxDbConnection.kt  MQTTConnection.kt  RedisConnection.kt
data/kotlin/data-uploader/src/main/kotlin/org/radarbase/iot/pubsub/subscriber/: RedisSubscriber.kt  Subscriber.kt
data/kotlin/data-uploader/src/main/kotlin/org/radarbase/iot/sender/: AvroDataSender.kt  KafkaAvroDataSender.kt
data/kotlin/data-uploader/src/main/kotlin/org/radarbase/iot/util/: ManagementPortalClient.kt  Parser.kt  SensorTopics.kt  SingletonHolder.kt
data/kotlin/data-uploader/src/main/kotlin/org/radarbase/iot/util/managementportal/: ManagementPortalClient.kt  SourceMetadata.kt  SourceType.kt  Subject.kt
data/kotlin/data-uploader/src/main/kotlin/org/radarbase/iot/util/managementportal/parsers/: AccessTokenParser.kt  MetaTokenParser.kt  SubjectParser.kt
data/kotlin/data-uploader/src/main/resources/: radar_iot_config.yaml
data/kotlin/docker/: data-uploader.yml  docker-compose.yml  influxdb.yml
data/kotlin/docker/etc/: env.template
data/kotlin/docker/etc/data-uploader/: radar_iot_config.yaml.template
data/kotlin/docker/etc/gateway/: radar-is.yml
data/kotlin/docker/etc/webserver/: influx.conf  nginx.conf
data/kotlin/gradle/wrapper/: gradle-wrapper.properties
docker/: README.md  redis.yml
handler/: sensor_handler.py
misc/: Gsoc_2022_proposal.md
pubsub/: __init__.py  connection.py  mqtt_connection.py  mqtt_publisher.py  mqtt_subscribe.py  mqtt_subscribe_test.py  publisher.py  redis_connection.py  redis_publisher.py  subscriber.py
scripts/: install_grovepi.sh
sensors/: __init__.py  grovepi.py  (+7 more)
(+27 files in other folders)
