sensors:
  - name: "coral_enviro_temperature"
    module: "sensors.coral_enviro"
    class: "CoralEnviroTemperatureSensor"
    publishing_topic: "coral-enviro-temperature"
    poll_frequency_ms: 1000
    flush_size: 10
    flush_after_s: 1000
  - name: "coral_enviro_humidity"
    module: "sensors.coral_enviro"
    class: "CoralEnviroHumiditySensor"
    publishing_topic: "coral-enviro-humidity"
    poll_frequency_ms: 1000
    flush_size: 10
    flush_after_s: 1000
  - name: "coral_enviro_light"
    module: "sensors.coral_enviro"
    class: "CoralEnviroLightSensor"
    publishing_topic: "coral-enviro-light"
    poll_frequency_ms: 1000
    flush_size: 10
    flush_after_s: 1000
  - name: "th02_temperature"
    module: "sensors.th02_temperature"
    class: "Th02TemperatureSensor"
    publishing_topic: "th02-temperature"
    poll_frequency_ms: 1000
    flush_size: 10
    flush_after_s: 1000

publisher:
  module: 'pubsub.redis_publisher'
  class: 'RedisPublisher'
  connection:
    module: 'pubsub.redis_connection'
    class: 'RedisConnection'
    host: 'localhost'
    port: '6379'
    user: ''
    password: ''
    args: {}
  publisher_max_threads: 5

converter:
  name: 'avro'
  module: 'commons.message_converter'
  class: 'AvroValidatedJsonConverter'
  schema_retriever:
    module: 'commons.schema'
    class: 'GithubAvroSchemaRetriever'
    args:
      repo_owner: 'RADAR-base'
      repo_name: 'RADAR-Schemas'
      branch: 'sensors'
      basepath: 'commons/iot/sensor'
      extension: '.avsc'

expose_topic_endpoint: True
root_logger_level: DEBUG
scheduler_max_threads: 10
