plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.22' apply(false)
    id 'java'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'kotlin'
    version = '1.0.0-SNAPSHOT'

    repositories {
        // Use jcenter for resolving your dependencies.
        // You can declare any Maven/Ivy/file repository here.
        jcenter()
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }
}
allprojects {
    wrapper {
        gradleVersion = "8.3"
    }
}