group 'org.radarbase.iot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/radar-base/org.radarbase' }
}

dependencies {
    implementation "org.radarbase:radar-commons:0.12.2"
    implementation 'org.dizitart:potassium-nitrite:3.3.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}