plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'application'
}

group 'org.radarbase.iot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url 'http://dl.bintray.com/radar-base/org.radarbase' }
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

ext {
    jacksonVersion = '2.10.0'
}

kotlin {
    targetCompatibility = 1.8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "redis.clients:jedis:3.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    implementation group: 'org.radarbase', name: 'radar-commons', version: '0.12.2'
    implementation 'org.radarcns:radar-schemas-commons:0.5.6-SNAPSHOT'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jacksonVersion
    implementation group: 'org.influxdb', name: 'influxdb-java', version: '2.16'

    runtimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

    compile project(':commons')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'org.radarbase.iot.DataUploaderApplicationKt'
}