plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'org.radarbase.iot'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url 'https://dl.bintray.com/radar-base/org.radarbase' }
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

ext {
    jacksonVersion = '2.14.1'
}

kotlin {
    targetCompatibility = 1.11
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

dependencies {
    implementation "redis.clients:jedis:3.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    implementation group: 'org.radarbase', name: 'radar-commons', version: '0.12.2'
    implementation 'org.radarbase:radar-schemas-commons:0.8.4-SENSOR'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jacksonVersion
    implementation group: 'org.influxdb', name: 'influxdb-java', version: '2.16'
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.1'

    runtimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

    implementation project(':commons')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'org.radarbase.iot.DataUploaderApplicationKt'
}

shadowJar {
    archiveBaseName.set('data-uploader')
    archiveClassifier.set('all')
    archiveVersion.set('')
}

build.dependsOn shadowJar