# make sure these values are exactly as in Management portal for using authorisation
radarConfig:
  projectId: "radar"
  userId: "sub-1"
  sourceId: "03d28e5c-e005-46d4-a9b3-279c27fbbc83"
  baseUrl: "http://localhost:8081"
  oAuthClientId: "radar_iot"
  oAuthClientSecret: "secret"
  metaToken: "dlsLwIw0E1cP"
  schemaRegistryUrl: "http://localhost:8084/"
  kafkaUrl: "http://localhost:8090/radar-gateway/"

# If a converter is not specified for a particular consumer for a sensor,
# then the data from the sensor will not be forwarded to that consumer for processing
sensorConfigs:
  - sensorName: "coral-enviro-humidity"
    inputTopic: "coral-enviro-humidity"
    outputTopic: "coral_enviro_humidity"
    converterClasses:
      - consumerName: "rest_proxy"
        converterClass: "org.radarbase.iot.converter.avro.coralenviro.CoralEnviroHumidityConverter"
      - consumerName: "influx_db"
        converterClass: "org.radarbase.iot.converter.influxdb.coralenviro.CoralEnviroHumidityInfluxDbConverter"
  - sensorName: "coral-enviro-temperature"
    inputTopic: "coral-enviro-temperature"
    outputTopic: "coral_enviro_temperature"
    converterClasses:
      - consumerName: "rest_proxy"
        converterClass: "org.radarbase.iot.converter.avro.coralenviro.CoralEnviroTemperatureConverter"
  - sensorName: "mock"
    inputTopic: "mock"
    outputTopic: "mock"
    converterClasses:
      - consumerName: "rest_proxy"
        converterClass: "org.radarbase.iot.converter.avro.coralenviro.CoralEnviroTemperatureConverter"

dataConsumerConfigs:
  - consumerClass: "org.radarbase.iot.consumer.RestProxyDataConsumer"
    maxCacheSize: "1000"
    uploadIntervalSeconds: "10"
    consumerName: "rest_proxy"
  - consumerClass: "org.radarbase.iot.consumer.InfluxDbDataConsumer"
    maxCacheSize: "1000"
    uploadIntervalSeconds: "10"
    consumerName: "influx_db"

influxDbConfig:
  url: "http://10.200.107.10:8086"
  username: "root"
  password: "root"
  dbName: "radarIot"
  retentionPolicyName: "radarIotRetentionPolicy"
  # Should be at least 1h
  retentionPolicyDuration: "1h"
  retentionPolicyReplicationFactor: 1